<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
    
</head>
<body>
    <link rel="stylesheet" href="js/popper.min.js">
    <link rel="stylesheet" href="js/jquery-3.6.0.min.js">
    <link rel="stylesheet" href="js/bootstrap.js">
    <!-- ...................................................... -->
<div class="container">
    <div class="card">
        <div class="face">
            <img src="file:///C:/Users/Ahmed/Downloads/test-uploading/images/1.jpeg" alt="">
        </div>
        <div class="down">
            <img src="file:///C:/Users/Ahmed/Downloads/test-uploading/images/2.jpeg" alt="">
        </div>
    </div>
    <div style="width: 300px; margin-top: 20px; font-size: 14px; font-weight: bold; color: white; text-transform: capitalize;">
        <p>this card flip made by ahmed adel 2022 &copy;</p>
    </div>
</div>
</body>
</html>